<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione studenti</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
</head>

<body class="bg-dark text-white">
    
    <header class="container-fluid bg-warning text-dark d-flex justify-content-center p-5 mb-3">
        <h2 class="display-3">Lista utenti dinamica</h2>
    </header>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3 class="text-center mb-5 display-6">FORM DI INSERIMENTO DATI</h3>
                <form id="form">
                    <fieldset class="border border-dark p-4">
                        <label for="nome" class="form-label">NOME</label>
                        <input type="text" id="nome" class="form-control">
                        <label for="cognome" class="form-label">COGNOME</label>
                        <input type="text" id="cognome" class="form-control">
                        <button type="button" class="btn btn-primary mt-3" id="scrivi">INVIA</button>
                    </fieldset>
                </form>
                <h4 id="errore"></h4>
            </div>
            <div class="col-md-6">
                <h3 class="text-center mb-5 display-6 spaz">ELENCO</h3>
                <h3 id="erroreElenco"></h3>
                <ul id="elenco"></ul>
                <button type="button" class="btn btn-danger mt-3 ms-5" onclick="eliminaTutto()" id="del" style="display: none;">ELIMINA TUTTO</button>
            </div>
        </div>
    </div>
    <style>
        li{
            list-style: none;
        }
        .spaz{
            margin-top: 70px;
        }
        .border-danger:hover{
            background-color: rgb(218, 152, 152);
        }
        .border-success:hover{
            background-color: greenyellow;
        }

    </style>
    <script src="assets/js/script.js"></script>
</body>

</html>